#!/bin/bash
set -e

# Variables
API_CERT_EXTRA_SANS="${api_cert_extra_sans}"

echo "=== Kubernetes 1.33 Single Node Bootstrap ==="

# Update system
apt-get update
apt-get upgrade -y

# Install required packages
apt-get install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates

# Disable swap
swapoff -a
sed -i '/ swap / s/^/#/' /etc/fstab

# Load kernel modules
modprobe overlay
modprobe br_netfilter

# Configure sysctl
cat <<EOF > /etc/sysctl.d/99-kubernetes.conf
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward = 1
EOF
sysctl --system

# Install containerd
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update
apt-get install -y containerd.io

# Configure containerd
containerd config default | tee /etc/containerd/config.toml > /dev/null
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
systemctl daemon-reload
systemctl enable containerd
systemctl restart containerd

# Install kubeadm, kubelet, kubectl v1.33
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
apt-get update
apt-get install -y kubeadm=1.33.* kubelet=1.33.* kubectl=1.33.*
apt-mark hold kubeadm kubelet kubectl

# Start kubelet
systemctl daemon-reload
systemctl enable kubelet
systemctl start kubelet

# Initialize cluster
kubeadm init --pod-network-cidr=10.244.0.0/16 \
--skip-token-print \
--apiserver-cert-extra-sans=127.0.0.1,$API_CERT_EXTRA_SANS

# Setup kubeconfig for root
mkdir -p /root/.kube
cp /etc/kubernetes/admin.conf /root/.kube/config
chown root:root /root/.kube/config

# Setup kubeconfig for ubuntu user
mkdir -p /home/ubuntu/.kube
cp /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
chown ubuntu:ubuntu /home/ubuntu/.kube/config

# Remove master taint so pods can schedule on this node
kubectl --kubeconfig=/etc/kubernetes/admin.conf taint nodes --all node-role.kubernetes.io/control-plane-

# Install Flannel CNI
kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

echo "=== Kubernetes cluster ready ==="
echo "kubeconfig copied to /home/ubuntu/.kube/config"
echo "User ubuntu can now run: kubectl get nodes"

#--------------------------------------------------------------------------------------------------------------
# Set TimeZone
#--------------------------------------------------------------------------------------------------------------
timedatectl set-timezone Europe/Madrid
