#!/bin/bash
# Kubernetes Master Node Bootstrap for AWS EC2 (Ubuntu Jammy 22.04)
# Usage: sudo ./k8s-bootstrap.sh (or as EC2 user-data)

set -euo pipefail

LOG_FILE="/var/log/k8s-bootstrap.log"

log() {
    echo "[$(date +'%Y-%m-%d %H:%M:%S')] $*" | tee -a "$LOG_FILE"
}

log_error() {
    echo "[$(date +'%Y-%m-%d %H:%M:%S')] ERROR: $*" | tee -a "$LOG_FILE" >&2
}

trap 'log_error "Script failed at line $LINENO"; exit 1' ERR

# Variables
K8S_VERSION="v${k8s_version}"
LINUX_USER="${linux_user}"
K8S_SA_NAME="cicd-access"
API_CERT_EXTRA_SANS="${api_cert_extra_sans}"

# Root check
if [[ $EUID -ne 0 ]]; then
    log_error "Must run as root: sudo $0"
    exit 1
fi

log "========== Starting Kubernetes Bootstrap =========="

# System update
log "Updating system..."
apt-get update -y
apt-get upgrade -y

# Install conntrack (correct package name for Ubuntu Jammy)
log "Installing conntrack..."
apt-get install -y conntrack

if ! command -v conntrack &>/dev/null; then
    log_error "conntrack not found after installation"
    exit 1
fi

log "✓ conntrack installed"

# Install networking tools
log "Installing networking tools..."
DEBIAN_FRONTEND=noninteractive apt-get install -y netfilter-persistent iptables-persistent watch ipset tcpdump curl gnupg ca-certificates apt-transport-https

# Kubernetes repository
log "Setting up Kubernetes repository..."
mkdir -p /etc/apt/keyrings

curl -fsSL https://pkgs.k8s.io/core:/stable:/$K8S_VERSION/deb/Release.key | \
    gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/$K8S_VERSION/deb/ /" | \
    tee /etc/apt/sources.list.d/kubernetes.list > /dev/null

apt-get update -y

# Install Kubernetes
log "Installing Kubernetes components..."
apt-get install -y kubeadm kubelet kubectl

# Kernel modules
log "Configuring kernel modules..."
cat <<EOF | tee /etc/modules-load.d/containerd.conf > /dev/null
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

# Sysctl
log "Configuring kernel parameters..."
cat <<EOF | tee /etc/sysctl.d/99-kubernetes-cri.conf > /dev/null
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sysctl --system > /dev/null

# Containerd
log "Installing containerd..."
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update -y
apt-get install -y containerd.io

mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml > /dev/null
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml

systemctl daemon-reload
systemctl enable containerd
systemctl restart containerd

log "✓ containerd configured"

# Disable swap
log "Disabling swap..."
swapoff -a
sed -i '/ swap / s/^/#/' /etc/fstab

# Pre-pull images
log "Pre-pulling Kubernetes images..."
kubeadm config images pull > /dev/null

# Initialize cluster
log "Initializing Kubernetes cluster..."
kubeadm init \
    --pod-network-cidr=192.168.0.0/16 \
    --apiserver-cert-extra-sans=127.0.0.1,$API_CERT_EXTRA_SANS > /dev/null

# Configure kubectl
log "Configuring kubectl..."
mkdir -p /home/$LINUX_USER/.kube
cp -i /etc/kubernetes/admin.conf /home/$LINUX_USER/.kube/config
chown $LINUX_USER:$LINUX_USER /home/$LINUX_USER/.kube/config
chmod 600 /home/$LINUX_USER/.kube/config

mkdir -p /root/.kube
cp -i /etc/kubernetes/admin.conf /root/.kube/config
chmod 600 /root/.kube/config

export KUBECONFIG="/etc/kubernetes/admin.conf"

# Wait for API server
log "Waiting for API server..."
for i in {1..60}; do
    if kubectl cluster-info &>/dev/null; then
        break
    fi
    sleep 2
done

# Install Calico
log "Installing Calico CNI..."
kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/tigera-operator.yaml > /dev/null

curl -s https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/custom-resources.yaml -o /tmp/calico.yaml
sed -i 's/encapsulation: VXLANCrossSubnet/encapsulation: VXLAN/g' /tmp/calico.yaml
kubectl apply -f /tmp/calico.yaml > /dev/null

# Create service account
log "Creating service account..."
sleep 5

kubectl create sa $K8S_SA_NAME -n default 2>/dev/null || true

cat << EOF > /tmp/sa-token.yaml
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: $K8S_SA_NAME
  namespace: default
  annotations:
    kubernetes.io/service-account.name: $K8S_SA_NAME
EOF

kubectl apply -f /tmp/sa-token.yaml > /dev/null

kubectl create clusterrolebinding $K8S_SA_NAME \
    --clusterrole cluster-admin \
    --serviceaccount default:$K8S_SA_NAME 2>/dev/null || true

# Cleanup iptables
log "Configuring firewall..."
iptables -F 2>/dev/null || true
iptables -X 2>/dev/null || true
iptables -t nat -F 2>/dev/null || true
iptables -t nat -X 2>/dev/null || true

systemctl enable netfilter-persistent 2>/dev/null || true
echo "SAVE_COUNTER_ARTIFACTS='no'" >> /etc/default/netfilter-persistent
netfilter-persistent save 2>/dev/null || true

# Remove taints
log "Removing control plane taints..."
kubectl taint node --all node-role.kubernetes.io/master- --ignore-not-found=true 2>/dev/null || true
kubectl taint node --all node-role.kubernetes.io/control-plane- --ignore-not-found=true 2>/dev/null || true

# Set timezone
log "Setting timezone..."
timedatectl set-timezone Europe/Madrid

# Cleanup
rm -f /tmp/calico.yaml /tmp/sa-token.yaml

log "========== Bootstrap Complete =========="
log "Log file: $LOG_FILE"

exit 0