apiVersion: v1
kind: Namespace
metadata:
  name: voteapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: voteapp
  namespace: voteapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: voteapp
  template:
    metadata:
      labels:
        app: voteapp
    spec:
      containers:
      - name: voteapp
        image: jviguerasfortinet/voteapp:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
        env:
        - name: REDIS_URL
          value: redis://redis-voteapp:6379/0
        - name: VOTE_QUESTION
          value: ${vote_question}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-voteapp
  namespace: voteapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-voteapp
  template:
    metadata:
      labels:
        app: redis-voteapp
    spec:
      containers:
      - name: redis
        image: redis
        ports:
        - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: voteapp
  namespace: voteapp
spec:
  selector:
    app: voteapp
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: ${nodeport}
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: redis-voteapp
  namespace: voteapp
spec:
  selector:
    app: redis-voteapp
  ports:
  - protocol: TCP
    port: 6379
